{
  "name": "up-for-it-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "start:railway": "npm run db:migrate && npm run db:seed:ticketing && npm start",
    "lint": "tsc --noEmit",
    "db:migrate": "tsx scripts/migrate.ts",
    "db:seed:ticketing": "tsx scripts/seed-ticketing.ts",
    "worker:emails": "tsx scripts/email-worker.ts",
    "worker:emails:railway": "npm run db:migrate && npm run worker:emails",
    "worker:emails:once": "tsx scripts/email-worker.ts --once",
    "test": "vitest run"
  },
  "dependencies": {
    "@sendgrid/mail": "^8.1.6",
    "@zxing/browser": "^0.1.5",
    "@zxing/library": "^0.21.3",
    "bcryptjs": "^3.0.3",
    "next": "^16.3.0",
    "pdf-lib": "^1.17.1",
    "pg": "^8.17.2",
    "qrcode": "^1.5.4",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "sharp": "^0.35.3",
    "stripe": "^22.4.0"
  },
  "devDependencies": {
    "@types/node": "20.11.30",
    "@types/pg": "^8.11.6",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "tsx": "^4.23.8",
    "typescript": "5.4.3",
    "vitest": "^3.2.7"
  }
}
